<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('background.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            color: white; 
            
        }

        .content {
            background-color: rgb(0,0,0,0.6);
            padding: 20px;
            margin: 50px;
            border-radius: 10px;
        
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>INTRODUCTION ON STUDY COMRADE</h1>
        <p>
            Study Comrade is an online learning platform that helps students prepare for careers in the IT industry. 
            It offers practical courses in areas like web development, React, and Java, along with real-time projects and internship opportunities.
            <br><br>
            The platform supports group learning, where students can study together in teams, making the process more interactive and fun. 
            With flexible schedules and job-ready training, Study Comrade aims to make quality tech education accessible and effective for everyone.
        </p>
    </div>
    <button>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?q=study+comrade+website&&mid=C201423F55EFCA22FFD8C201423F55EFCA22FFD8&&mmscn=stvo&FORM=VRDGAR">CLICK HERE</a>
</button>
    </body>
</html>
