<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 7</title>
    <style>
        form{
            color:black;
            
            border:solid black;
            font-size:medium;
            margin: 10px;
            padding: 20px;
            width: 50%;
            border:centre;
            background-color: whitesmoke;
            position: relative;
            box-direction: right;
           margin: 10px;
           height: 100;
            text-align: center;
        }
       
       .class{
      
                text-align:center; box-shadow: offset-x offset-y blur-radius color;
  
       }
    </style>
</head>
<body>
    <div class="class">
        
    <form>
    <h1> FORMS</h1>
    <label for="text">NAME:</label>
    <br>
    <input type="text" placeholder="NAME" required>
    <br>
    <br>
     <label for="NUMBER">AGE:</label>
     <br>
    <input type="number" placeholder="AGE"required>
    <br>
    <br>
     <label for="email">EMAIL:</label>
     <br>
    <input type="email" placeholder="email" required>
    <br>
    <br>
     <label for="text">DESGINATION:</label>
     <br>
    <input type="text" placeholder="desgination"required>
    <br>
    <br>
     <label for="password">PASSWORD:</label>
     <br>
    <input type="password" placeholder="password"required>
    <br>
    <br>
     <label for="date" text-align="left">DOB:</label>
     <br>
    <input type="Date" placeholder="DOB"required>
    <br>
    <br>
    <button type="submit" value="submit">SUBMIT</button>
    </form>
    </div>
</body>
</html>